Mock_Pos	ECU_Mock_Positive_bc150_S125_L001_R1_001.fastq	ECU_Mock_Positive_bc150_S125_L001_R2_001.fastq
PSM_01	PSM_01_bc001_S2_L001_R1_001.fastq	PSM_01_bc001_S2_L001_R2_001.fastq
PSM_03	PSM_03_bc003_S4_L001_R1_001.fastq	PSM_03_bc003_S4_L001_R2_001.fastq
PSM_04	PSM_04_bc004_S5_L001_R1_001.fastq	PSM_04_bc004_S5_L001_R2_001.fastq
PSM_05	PSM_05_bc005_S6_L001_R1_001.fastq	PSM_05_bc005_S6_L001_R2_001.fastq
PSM_06	PSM_06_bc006_S7_L001_R1_001.fastq	PSM_06_bc006_S7_L001_R2_001.fastq
PSM_07	PSM_07_bc007_S8_L001_R1_001.fastq	PSM_07_bc007_S8_L001_R2_001.fastq
PSM_08	PSM_08_bc008_S9_L001_R1_001.fastq	PSM_08_bc008_S9_L001_R2_001.fastq
PSM_09	PSM_09_bc009_S10_L001_R1_001.fastq	PSM_09_bc009_S10_L001_R2_001.fastq
PSM_10	PSM_10_bc010_S11_L001_R1_001.fastq	PSM_10_bc010_S11_L001_R2_001.fastq
PSM_11	PSM_11_bc011_S12_L001_R1_001.fastq	PSM_11_bc011_S12_L001_R2_001.fastq
PSM_12	PSM_12_bc012_S13_L001_R1_001.fastq	PSM_12_bc012_S13_L001_R2_001.fastq
PSM_13	PSM_13_bc013_S14_L001_R1_001.fastq	PSM_13_bc013_S14_L001_R2_001.fastq
PSM_14	PSM_14_bc014_S15_L001_R1_001.fastq	PSM_14_bc014_S15_L001_R2_001.fastq
PSM_15	PSM_15_bc015_S16_L001_R1_001.fastq	PSM_15_bc015_S16_L001_R2_001.fastq
PSM_16	PSM_16_bc016_S17_L001_R1_001.fastq	PSM_16_bc016_S17_L001_R2_001.fastq
PSM_17	PSM_17_bc017_S18_L001_R1_001.fastq	PSM_17_bc017_S18_L001_R2_001.fastq
PSM_18	PSM_18_bc018_S19_L001_R1_001.fastq	PSM_18_bc018_S19_L001_R2_001.fastq
PSM_20	PSM_20_bc020_S21_L001_R1_001.fastq	PSM_20_bc020_S21_L001_R2_001.fastq
PSM_21	PSM_21_bc021_S22_L001_R1_001.fastq	PSM_21_bc021_S22_L001_R2_001.fastq
PSM_22	PSM_22_bc022_S23_L001_R1_001.fastq	PSM_22_bc022_S23_L001_R2_001.fastq
PSM_23	PSM_23_bc023_S24_L001_R1_001.fastq	PSM_23_bc023_S24_L001_R2_001.fastq
PSM_24	PSM_24_bc024_S25_L001_R1_001.fastq	PSM_24_bc024_S25_L001_R2_001.fastq
PSM_26	PSM_26_bc026_S27_L001_R1_001.fastq	PSM_26_bc026_S27_L001_R2_001.fastq
PSM_27	PSM_27_bc027_S28_L001_R1_001.fastq	PSM_27_bc027_S28_L001_R2_001.fastq
PSM_28	PSM_28_bc028_S29_L001_R1_001.fastq	PSM_28_bc028_S29_L001_R2_001.fastq
PSM_29	PSM_29_bc029_S30_L001_R1_001.fastq	PSM_29_bc029_S30_L001_R2_001.fastq
PSM_30	PSM_30_bc030_S31_L001_R1_001.fastq	PSM_30_bc030_S31_L001_R2_001.fastq
PSM_31	PSM_31_bc031_S32_L001_R1_001.fastq	PSM_31_bc031_S32_L001_R2_001.fastq
PSM_32	PSM_32_bc032_S33_L001_R1_001.fastq	PSM_32_bc032_S33_L001_R2_001.fastq
PSM_35	PSM_35_bc035_S36_L001_R1_001.fastq	PSM_35_bc035_S36_L001_R2_001.fastq
PSM_36	PSM_36_bc036_S37_L001_R1_001.fastq	PSM_36_bc036_S37_L001_R2_001.fastq
PSM_37	PSM_37_bc037_S38_L001_R1_001.fastq	PSM_37_bc037_S38_L001_R2_001.fastq
PSM_38	PSM_38_bc038_S39_L001_R1_001.fastq	PSM_38_bc038_S39_L001_R2_001.fastq
PSM_39	PSM_39_bc039_S40_L001_R1_001.fastq	PSM_39_bc039_S40_L001_R2_001.fastq
PSM_40	PSM_40_bc040_S41_L001_R1_001.fastq	PSM_40_bc040_S41_L001_R2_001.fastq
PSM_41	PSM_41_bc041_S42_L001_R1_001.fastq	PSM_41_bc041_S42_L001_R2_001.fastq
PSM_42	PSM_42_bc042_S43_L001_R1_001.fastq	PSM_42_bc042_S43_L001_R2_001.fastq
PSM_43	PSM_43_bc043_S44_L001_R1_001.fastq	PSM_43_bc043_S44_L001_R2_001.fastq
PSM_44	PSM_44_bc044_S45_L001_R1_001.fastq	PSM_44_bc044_S45_L001_R2_001.fastq
PSM_45	PSM_45_bc045_S46_L001_R1_001.fastq	PSM_45_bc045_S46_L001_R2_001.fastq
PSM_46	PSM_46_bc046_S47_L001_R1_001.fastq	PSM_46_bc046_S47_L001_R2_001.fastq
PSM_47	PSM_47_bc047_S48_L001_R1_001.fastq	PSM_47_bc047_S48_L001_R2_001.fastq
PSM_48	PSM_48_bc048_S49_L001_R1_001.fastq	PSM_48_bc048_S49_L001_R2_001.fastq
PSM_49	PSM_49_bc049_S50_L001_R1_001.fastq	PSM_49_bc049_S50_L001_R2_001.fastq
PSM_50	PSM_50_bc050_S51_L001_R1_001.fastq	PSM_50_bc050_S51_L001_R2_001.fastq
PSM_52	PSM_52_bc052_S53_L001_R1_001.fastq	PSM_52_bc052_S53_L001_R2_001.fastq
PSM_53	PSM_53_bc053_S54_L001_R1_001.fastq	PSM_53_bc053_S54_L001_R2_001.fastq
PSM_54	PSM_54_bc054_S55_L001_R1_001.fastq	PSM_54_bc054_S55_L001_R2_001.fastq
PSM_55	PSM_55_bc055_S56_L001_R1_001.fastq	PSM_55_bc055_S56_L001_R2_001.fastq
PSM_56	PSM_56_bc056_S57_L001_R1_001.fastq	PSM_56_bc056_S57_L001_R2_001.fastq
PSM_57	PSM_57_bc057_S58_L001_R1_001.fastq	PSM_57_bc057_S58_L001_R2_001.fastq
PSM_58	PSM_58_bc058_S59_L001_R1_001.fastq	PSM_58_bc058_S59_L001_R2_001.fastq
PSM_59	PSM_59_bc059_S60_L001_R1_001.fastq	PSM_59_bc059_S60_L001_R2_001.fastq
PSM_60	PSM_60_bc060_S61_L001_R1_001.fastq	PSM_60_bc060_S61_L001_R2_001.fastq
PSM_61	PSM_61_bc061_S62_L001_R1_001.fastq	PSM_61_bc061_S62_L001_R2_001.fastq
PSM_62	PSM_62_bc062_S63_L001_R1_001.fastq	PSM_62_bc062_S63_L001_R2_001.fastq
PSM_63	PSM_63_bc063_S64_L001_R1_001.fastq	PSM_63_bc063_S64_L001_R2_001.fastq
PSM_64	PSM_64_bc064_S65_L001_R1_001.fastq	PSM_64_bc064_S65_L001_R2_001.fastq
PSM_65	PSM_65_bc065_S66_L001_R1_001.fastq	PSM_65_bc065_S66_L001_R2_001.fastq
PSM_66	PSM_66_bc066_S67_L001_R1_001.fastq	PSM_66_bc066_S67_L001_R2_001.fastq
PSM_67	PSM_67_bc067_S68_L001_R1_001.fastq	PSM_67_bc067_S68_L001_R2_001.fastq
PSM_68	PSM_68_bc068_S69_L001_R1_001.fastq	PSM_68_bc068_S69_L001_R2_001.fastq
SMM_01	SMM_01_bc070_S71_L001_R1_001.fastq	SMM_01_bc070_S71_L001_R2_001.fastq
SMM_02	SMM_02_bc071_S72_L001_R1_001.fastq	SMM_02_bc071_S72_L001_R2_001.fastq
SMM_03	SMM_03_bc072_S73_L001_R1_001.fastq	SMM_03_bc072_S73_L001_R2_001.fastq
SMM_04	SMM_04_bc073_S74_L001_R1_001.fastq	SMM_04_bc073_S74_L001_R2_001.fastq
SMM_05	SMM_05_bc074_S75_L001_R1_001.fastq	SMM_05_bc074_S75_L001_R2_001.fastq
SMM_06	SMM_06_bc075_S76_L001_R1_001.fastq	SMM_06_bc075_S76_L001_R2_001.fastq
SMM_07	SMM_07_bc076_S77_L001_R1_001.fastq	SMM_07_bc076_S77_L001_R2_001.fastq
SMM_08	SMM_08_bc077_S78_L001_R1_001.fastq	SMM_08_bc077_S78_L001_R2_001.fastq
SMM_09	SMM_09_bc078_S79_L001_R1_001.fastq	SMM_09_bc078_S79_L001_R2_001.fastq
SMM_10	SMM_10_bc079_S80_L001_R1_001.fastq	SMM_10_bc079_S80_L001_R2_001.fastq
SMM_11	SMM_11_bc080_S81_L001_R1_001.fastq	SMM_11_bc080_S81_L001_R2_001.fastq
SMM_12	SMM_12_bc081_S82_L001_R1_001.fastq	SMM_12_bc081_S82_L001_R2_001.fastq
SMM_13	SMM_13_bc082_S83_L001_R1_001.fastq	SMM_13_bc082_S83_L001_R2_001.fastq
SMM_14	SMM_14_bc083_S84_L001_R1_001.fastq	SMM_14_bc083_S84_L001_R2_001.fastq
SMM_15	SMM_15_bc084_S85_L001_R1_001.fastq	SMM_15_bc084_S85_L001_R2_001.fastq
SMM_16	SMM_16_bc085_S86_L001_R1_001.fastq	SMM_16_bc085_S86_L001_R2_001.fastq
SMM_17	SMM_17_bc086_S87_L001_R1_001.fastq	SMM_17_bc086_S87_L001_R2_001.fastq
SMM_18	SMM_18_bc087_S88_L001_R1_001.fastq	SMM_18_bc087_S88_L001_R2_001.fastq
SMM_19	SMM_19_bc088_S89_L001_R1_001.fastq	SMM_19_bc088_S89_L001_R2_001.fastq
SMM_20	SMM_20_bc089_S90_L001_R1_001.fastq	SMM_20_bc089_S90_L001_R2_001.fastq
SMM_21	SMM_21_bc090_S91_L001_R1_001.fastq	SMM_21_bc090_S91_L001_R2_001.fastq
SMM_22	SMM_22_bc091_S92_L001_R1_001.fastq	SMM_22_bc091_S92_L001_R2_001.fastq
SMM_23	SMM_23_bc092_S93_L001_R1_001.fastq	SMM_23_bc092_S93_L001_R2_001.fastq
SMM_24	SMM_24_bc093_S94_L001_R1_001.fastq	SMM_24_bc093_S94_L001_R2_001.fastq
SMM_25	SMM_25_bc094_S95_L001_R1_001.fastq	SMM_25_bc094_S95_L001_R2_001.fastq
SMM_26	SMM_26_bc095_S96_L001_R1_001.fastq	SMM_26_bc095_S96_L001_R2_001.fastq
SMM_27	SMM_27_bc096_S97_L001_R1_001.fastq	SMM_27_bc096_S97_L001_R2_001.fastq
SMM_28	SMM_28_bc097_S98_L001_R1_001.fastq	SMM_28_bc097_S98_L001_R2_001.fastq
SMM_29	SMM_29_bc098_S99_L001_R1_001.fastq	SMM_29_bc098_S99_L001_R2_001.fastq
SMM_30	SMM_30_bc099_S100_L001_R1_001.fastq	SMM_30_bc099_S100_L001_R2_001.fastq
SMM_31	SMM_31_bc100_S101_L001_R1_001.fastq	SMM_31_bc100_S101_L001_R2_001.fastq
SMM_32	SMM_32_bc101_S102_L001_R1_001.fastq	SMM_32_bc101_S102_L001_R2_001.fastq
SMM_33	SMM_33_bc102_S103_L001_R1_001.fastq	SMM_33_bc102_S103_L001_R2_001.fastq
SMM_34	SMM_34_bc103_S104_L001_R1_001.fastq	SMM_34_bc103_S104_L001_R2_001.fastq
SMM_35	SMM_35_bc104_S105_L001_R1_001.fastq	SMM_35_bc104_S105_L001_R2_001.fastq
SMM_36	SMM_36_bc105_S106_L001_R1_001.fastq	SMM_36_bc105_S106_L001_R2_001.fastq
SMM_37	SMM_37_bc106_S107_L001_R1_001.fastq	SMM_37_bc106_S107_L001_R2_001.fastq
SMM_38	SMM_38_bc107_S108_L001_R1_001.fastq	SMM_38_bc107_S108_L001_R2_001.fastq
SMM_39	SMM_39_bc108_S109_L001_R1_001.fastq	SMM_39_bc108_S109_L001_R2_001.fastq
SMM_40	SMM_40_bc109_S110_L001_R1_001.fastq	SMM_40_bc109_S110_L001_R2_001.fastq
SMM_41	SMM_41_bc110_S111_L001_R1_001.fastq	SMM_41_bc110_S111_L001_R2_001.fastq
SMM_42	SMM_42_bc111_S112_L001_R1_001.fastq	SMM_42_bc111_S112_L001_R2_001.fastq
SMM_43	SMM_43_bc112_S113_L001_R1_001.fastq	SMM_43_bc112_S113_L001_R2_001.fastq
SMM_44	SMM_44_bc113_S114_L001_R1_001.fastq	SMM_44_bc113_S114_L001_R2_001.fastq
SMM_45	SMM_45_bc114_S115_L001_R1_001.fastq	SMM_45_bc114_S115_L001_R2_001.fastq
SMM_46	SMM_46_bc115_S116_L001_R1_001.fastq	SMM_46_bc115_S116_L001_R2_001.fastq
SMM_47	SMM_47_bc116_S117_L001_R1_001.fastq	SMM_47_bc116_S117_L001_R2_001.fastq
SMM_48	SMM_48_bc117_S118_L001_R1_001.fastq	SMM_48_bc117_S118_L001_R2_001.fastq
SMM_49	SMM_49_bc118_S119_L001_R1_001.fastq	SMM_49_bc118_S119_L001_R2_001.fastq
SMM_50	SMM_50_bc119_S120_L001_R1_001.fastq	SMM_50_bc119_S120_L001_R2_001.fastq
SMM_51	SMM_51_bc120_S121_L001_R1_001.fastq	SMM_51_bc120_S121_L001_R2_001.fastq
SMM_52	SMM_52_bc121_S122_L001_R1_001.fastq	SMM_52_bc121_S122_L001_R2_001.fastq
SMM_53	SMM_53_bc122_S123_L001_R1_001.fastq	SMM_53_bc122_S123_L001_R2_001.fastq
SMM_54	SMM_54_bc123_S124_L001_R1_001.fastq	SMM_54_bc123_S124_L001_R2_001.fastq